# FSPBook

./: FSPBook.sln
FSPBook.Data/: FSPBook.Data.csproj
FSPBook.Data/Entities/: News.cs
FSPBook.Portal/: FSPBook.Portal.csproj
FSPBook.Portal/Pages/: Create.cshtml  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
FSPBook.Portal/Utilities/: SeedData.cs
FSPBook.Portal/wwwroot/css/: site.css
FSPBook.Tests/: FSPBook.Tests.csproj  UnitTest1.cs  Utilities.cs
